<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".SubmissionActivity">

        <!-- Title -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your admission information below"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Name Section -->
        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/titleText"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/firstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="First Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameLabel" />

        <TextView
            android:id="@+id/errorFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First name is required"
            android:textColor="@android:color/holo_red_light"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/firstName"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/middleName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Middle Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstName" />

        <TextView
            android:id="@+id/errorMiddleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Middle name is required"
            android:textColor="@android:color/holo_red_light"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/middleName"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/lastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/middleName" />

        <TextView
            android:id="@+id/errorLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last name is required"
            android:textColor="@android:color/holo_red_light"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/lastName"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Birth Date Section -->
        <TextView
            android:id="@+id/birthDateLabel"
            android:paddingTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birth Date"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/lastName"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/birthMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/birthDateLabel" />
        <TextView
            android:id="@+id/errorMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month is required"
            android:textColor="@android:color/holo_red_light"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/birthMonth"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/birthDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toEndOf="@id/birthMonth"
            app:layout_constraintTop_toTopOf="@id/birthMonth" />
        <TextView
            android:id="@+id/errorDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day is required"
            android:textColor="@android:color/holo_red_light"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/birthDay"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/birthYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toEndOf="@id/birthDay"
            app:layout_constraintTop_toTopOf="@id/birthMonth" />

        <TextView
            android:id="@+id/errorYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="411dp"
            android:text="Day is required"
            android:textColor="@android:color/holo_red_light"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/birthYear" />

        <!-- Gender Section -->
        <RadioGroup
            android:id="@+id/genderGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/birthMonth"
            app:layout_constraintStart_toStartOf="parent">
            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />
            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />
        </RadioGroup>

        <!-- Contacts Section -->
        <TextView
            android:id="@+id/contactsLabel"
            android:paddingTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contacts"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/genderGroup"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contactsLabel" />

        <TextView
            android:id="@+id/errorPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invalid phone number"
            android:textColor="@android:color/holo_red_light"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/phoneNumber"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/emailAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phoneNumber" />

        <TextView
            android:id="@+id/errorEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invalid email address"
            android:textColor="@android:color/holo_red_light"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/emailAddress"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Mailing Address Section -->
        <TextView
            android:id="@+id/addressLabel"
            android:paddingTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mailing Address"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/emailAddress"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/streetAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Street Address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addressLabel" />

        <EditText
            android:id="@+id/barangay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Barangay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/streetAddress" />

        <EditText
            android:id="@+id/city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="City"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barangay" />

        <EditText
            android:id="@+id/province"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Province"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city" />

        <EditText
            android:id="@+id/zipCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Zip Code"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/province" />

        <!-- Course Preferences Section -->
        <TextView
            android:paddingTop="25dp"
            android:id="@+id/coursePreferencesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Preferences"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/zipCode"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/course_cs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computer Science"
            app:layout_constraintTop_toBottomOf="@id/coursePreferencesLabel"
            app:layout_constraintStart_toStartOf="parent"/>

        <CheckBox
            android:id="@+id/course_business_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business Administration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course_cs" />

        <CheckBox
            android:id="@+id/course_mechanical_engg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mechanical Engineering"
            app:layout_constraintTop_toBottomOf="@id/course_business_admin"
            app:layout_constraintStart_toStartOf="parent"/>

        <CheckBox
            android:id="@+id/course_electrical_engg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electrical Engineering"
            app:layout_constraintTop_toBottomOf="@id/course_mechanical_engg"
            app:layout_constraintStart_toStartOf="parent"/>

        <CheckBox
            android:id="@+id/course_civil_engg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Civil Engineering"
            app:layout_constraintTop_toBottomOf="@id/course_electrical_engg"
            app:layout_constraintStart_toStartOf="parent"/>

        <CheckBox
            android:id="@+id/course_medicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicine"
            app:layout_constraintTop_toBottomOf="@id/course_civil_engg"
            app:layout_constraintStart_toStartOf="parent"/>

        <CheckBox
            android:id="@+id/course_law"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Law"
            app:layout_constraintTop_toBottomOf="@id/course_medicine"
            app:layout_constraintStart_toStartOf="parent"/>

        <CheckBox
            android:id="@+id/course_psychology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Psychology"
            app:layout_constraintTop_toBottomOf="@id/course_law"
            app:layout_constraintStart_toStartOf="parent"/>

        <CheckBox
            android:id="@+id/course_arts_humanities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arts and Humanities"
            app:layout_constraintTop_toBottomOf="@id/course_psychology"
            app:layout_constraintStart_toStartOf="parent"/>

        <CheckBox
            android:id="@+id/course_biotechnology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biotechnology"
            app:layout_constraintTop_toBottomOf="@id/course_arts_humanities"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/errorCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a course"
            android:textColor="@android:color/holo_red_light"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/course_biotechnology"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save/Submit"
            app:layout_constraintTop_toBottomOf="@id/course_biotechnology"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/course_biotechnology"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Delete Student"
            android:textColor="@android:color/white"
            android:visibility="gone"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
